<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Home</title>



    <!-- Boostrap -->
    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .tops {
            margin-top: 100px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">



    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{  url_for('static' , filename ='css/homeuser.css')  }}">

</head>

{% extends "layout-user.html" %}

<body>

    {% block content %}

    <main>
        <div class="container-fluid py-5 pt-lg-5 text-light">
            <h1 class="display-5 fw-bold">Bienvenido {{ current_user.fullname }}</h1>
            <p class="col-md-8 fs-4">Te encuentras en el Home, puedes realizar diferentes tareas, entre las cuales
                están la modificación de tu perfil con datos referentes al mismo. Además de solicitar cita y ver tu
                registro de exámenes.</p>
            <button class="btn btn-primary btn-lg" type="button">Config. Perfil</button>
        </div>


        <div class="row align-items-md-stretch">
            <div class="col-md-6">
                <div class="h-100 p-5 text-light bg-secondary rounded-3">
                    <h2>Solicita ya tu cita</h2>
                    <p>Solicita citas para realizar exámenes con el laboratorio, completa el formulario y serás contactado.
                        Una vez hecho se te agendará y avisará instantáneamente ¡Así de fácil!</p>
                    <a href="/requestdate"><button class="btn btn-outline-light" type="button">Solic. Cita</button></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h2>Gestiona tus exámenes</h2>
                   <p>Visualiza, filtra y ten un registro correcto de los exámenes que has hecho con nosotros.
                        Registra como ha sido tu progreso a lo largo del tiempo, con nuestra herramienta de estadística
                        podrás tener un control efectivo de tus valores logrando ver si están dentro del rango correcto.</p>
                    <a href="/labtest"><button class="btn btn-outline-secondary" type="button">Gestionar Exámenes</button></a>
                </div>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2017-2022 
        </footer>
        </div>
    </main>
    {% endblock %}

</body>


</html>