<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in de prueba con Bootstrap</title>

    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/80e990db18.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{  url_for('static' , filename ='css/testtlogin.css')  }}">
</head>

{% extends "layout-backup.html" %}

{% block content %}


<body>

    <!-- Comprobacion de si se hizo un registro previamente -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div id="toast1" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2500"
        style="position: absolute; top: 100px; right: 10px;">
        <div class="toast-header">
            <div class="rounded me-3"><i class="fa-sharp fa-solid fa-bell"></i></div>
            <strong class="me-auto">{{message[0:7]}}</strong>
            <small>Justo ahora</small>
            <button type="button" class="btn-close ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            </button>
        </div>
        <div class="toast-body">
            {{message[9:39]}}
        </div>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <body class="text-center">
        <main class="form-signin w-120 m-auto">
            <form action="/check_user" method="POST">
                <img class="mb-4" src="/static/img/logotest6.png" alt="" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal" style="color:white">Please sign in</h1>

                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                <div class="form-floating">
                    <input type="user" name="username" class="form-control" id="floatingInput" placeholder="Username"
                        required>
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" name="password" class="form-control" id="floatingPassword"
                        placeholder="Password" required>
                    <label for="floatingPassword">Password</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <p style="color:white"><input type="checkbox" value="remember-me">Remember me</p>
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit"><i
                        class="fa-sharp fa-solid fa-right-to-bracket fa-iconsubmit"></i>Sign in</button>
                <p class="mt-5 mb-3 text-white">&copy; 2017-2022</p>
            </form>
        </main>

        <!-- Scripts con documentacion JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <!-- Scripts para notificaciones -->
        <script>
            $(document).ready(function () {
                $('.toast').toast('show');


                $("#btnToasts").click(function () {
                    $("#toast1").toast('show');
                });


                $("#btnOcultar").click(function () {
                    $("#toast1").toast('hide');
                });
            });
        </script>
    </body>
</body>

{% endblock %}

</html>