<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status de Citas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Estilo CSS -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/80e990db18.js" crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{  url_for('static' , filename ='css/nose.css')  }}">
</head>

{% extends "layout-user.html" %}

{% block content %}

<body class="bg-light">
    <br>

    <div class="row align-items-md-stretch">
        <div class="col-md-9">
            <div class="bg-light p-5 rounded">
                <div class="shadow-lg col-sm-auto py-4 mx-auto rounded-2">
                    <div id="carouselExampleIndicators" class="carousel slide px-4" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/static/img/mycarousel-1.jpg" alt="..." class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="/static/img/mycarousel-3.jpg" alt="..." class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="/static/img/mycarousel-1.jpg" alt="..." class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-lg-3 py-5  order-last">
            <div class="shadow-lg col-sm-auto py-2 px-2 rounded-2">
                <img src="/static/img/mycarousel-2.jpg" alt="..." class="d-block w-100">
            </div>

            <div class="py-lg-5">
                <div class="shadow-lg col-sm-auto py-2 px-2 rounded-2">
                    <img src="/static/img/carousel-3.jpg" alt="..." class="d-block w-100">
                </div>
            </div>

            <div class="py-lg-2">
                <div class="shadow-lg col-sm-auto py-2 px-2 rounded-2">
                    <figure class="text-end">
                        <blockquote class="blockquote">
                            <p class="text-justify"><small>“Calidad es nuestro lema”.</small></p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Platon <cite title="Source Title">1987</cite>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <hr class="my-4">

    <table class="table table-striped-columns table-sm rounded-3">
        <thead>
            <tr>
                <td><center>Fecha</center></td>
                <td><center>Tipo</center></td>
                <td><center>Completada</center></td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2022-10-01</td>
                <td>Hematologia</td>
                <td><center><i class="fa-solid fa-circle-check"></i></center></td>
            </tr>
        </tbody>
    </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

{% endblock %}

</html>